---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cluster-monitor-romm
  namespace: romm
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: rommdb
  podMetricsEndpoints:
    - port: metrics
