---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ergo-certificate
  namespace: ergo-irc
spec:
  dnsNames:
    - irc.lutris.house
  secretName: irc-certificate
  issuerRef:
    name: cloudflare-le-dns01-issuer
    kind: ClusterIssuer
