---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ergo-data-pvc
  namespace: ergo-irc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-ssd-csi
  resources:
    requests:
      storage: 2Ti
